# This file lists properties for elasticsearch.
# The specification for this file is located at:
# https://www.elastic.co/guide/en/elasticsearch/plugins/5.3/plugin-authors.html#_plugin_descriptor_file

description=ES KL Divergence Similarity Plugin
version=1.0
name=ES KL Divergence Similarity
classname=com.github.jimmyoentung.eskldivergencesimilarity.KLDivergenceSimilarityPlugin
java.version=1.8
elasticsearch.version=5.1.1